.navbar{
    width: 100%;
    height: 70px;
    background:#1A237E; 
}
body{
    border: 0;
    margin: 0;
    padding: 0;
}
h2{
    margin: auto;
    color: white;
    text-align: center;
    padding-top: 15px;
}
form{
  
   width: 260px;
   height: 300px;
   margin: 0;
   margin-top: 7%;
   padding: 20px;
   border-radius: 3px;
   background:white;
}
.field{
  outline: none;
 border: 0;
 border-bottom: 2px solid #1A237E;
 width: 260px;
 font-family: 'Roboto', sans-serif;
 font-size: 18px;
 color: black;
 background: none;

}
.btn{
  border: 0;
  width: 260px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  background: #1A237E;
  color: white;
  margin-top: 50px;
}