
body{
  background-image: url('../imgs/oficial.jpg');
  background-position: 0 -150px;

  background-repeat: no-repeat;
  margin-top: 0px;
  margin: 0;
  padding: 0;
}


.contenedor-formulario{
  width: auto;
   height: 450px;
}

form{
  
   width: 340px;
   height: 450px;
   margin: 60%;
   margin-top: 7%;
   padding: 20px;
   border-radius: 3px;
   background: rgba(0, 123, 108, 0.8);
}
.field{
  outline: none;
 border: 0;
 border-bottom: 1px solid white;
 width: 320px;
 font-family: 'Roboto', sans-serif;
 font-size: 18px;
 color: white;
 background: none;

}
p{
  color: white;
  font-family: 'Roboto', sans-serif;
}
h2{
  margin-bottom: 80px;
  color: white;
  text-align: center;
   font-family: 'Roboto', sans-serif;
}
.field:hover{
  border-bottom: 2px solid #6498FE;
}
.btn{
  border: 0;
  width: 320px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  background: #00C3AB;
  color: white;
  margin-top: 50px;
}
.btn:hover{
  background: white;
  cursor: pointer;
  color: grey;
}
.btn-registrarse{
   border: 0;
  width: 320px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  background: none;
  color:  #A5A4A3;
  margin-top: 10px;
}
.btn-registrarse:hover{
  color: #007B6C;
   cursor: pointer;
}